spring.application.name=Kindergarten_System

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Kindergarten_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
#spring.security.user.name=admin
#spring.security.user.password=root
#spring.security.user.roles=ADMIN