spring.application.name=Kindergarten_System
spring.datasource.url=jdbc:postgresql://localhost:5432/Kindergarten_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
